# SpringBoot2_Rest_Tests

./: README.md  build.gradle  settings.gradle
src/main/java/com/andvicente/springboot2rest/: Springboot2RestApplication.java  SwaggerConfig.java
src/main/java/com/andvicente/springboot2rest/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
src/main/resources/: application.properties
src/test/java/com/andvicente/springboot2rest/: RunCucumberTests.java  Springboot2RestApplicationTests.java
src/test/java/com/andvicente/springboot2rest/cucumber/steps/: EstudanteSteps.java
src/test/java/com/andvicente/springboot2rest/restassured/: StudentTests.java
src/test/resources/: CadastroEstudantes.feature
